# ENV VARIABLES TO SET
AGENT_PROVIDER_URL = "http://localhost:4943"
LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai"
IDENTITY_CANISTER_ID = "be2us-64aaa-aaaaa-qaabq-cai"
IDENTITY_PROVIDER_URL = "http://localhost:4943/"